# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# MongoDB Configuration
MONGODB_URL=mongodb://root:password@localhost:27017/message-db?authSource=admin

# Producer API Configuration
PORT=3000
